This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.google.pl (be patient)


Server Software:        gws
Server Hostname:        www.google.pl
Server Port:            80

Document Path:          /
Document Length:        11016 bytes

Concurrency Level:      6
Time taken for tests:   4.208 seconds
Complete requests:      300
Failed requests:        257
   (Connect: 0, Receive: 0, Length: 257, Exceptions: 0)
Write errors:           0
Total transferred:      3533000 bytes
HTML transferred:       3312800 bytes
Requests per second:    71.29 [#/sec] (mean)
Time per request:       84.167 [ms] (mean)
Time per request:       14.028 [ms] (mean, across all concurrent requests)
Transfer rate:          819.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   32   0.7     32      37
Processing:    43   52  10.5     49     139
Waiting:       42   51  10.5     48     139
Total:         74   83  10.6     80     171

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     83
  75%     85
  80%     87
  90%     91
  95%    103
  98%    111
  99%    139
 100%    171 (longest request)
